# ByteShield

./: LICENSE.txt  README.md
.github/workflows/: build-android-release.yml  build-ios-release.yml  publish-android-release.yml
ByteSheild/: AboutPage.xaml  AboutPage.xaml.cs  ByteSheild.csproj  MainDashboardPage.xaml  MainDashboardPage.xaml.cs
